.parent-div{
  display: flex;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 52px;
  padding-left: 4.31%;
  padding-right: 4.31%;
}

.property-section {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.section-header-wrapper{
  display: flex;
  justify-content: end;
  width: 100%;
}

.section-header {
  max-width: 939px ;
  display: flex;
  gap: 130px;
}

.detail-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.section-header h5 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  color: #1d1d1d;
}

.section-header p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 8px;
  color: #666;
}

.feature-btn{
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  white-space: nowrap;
  background-color: #FBDB5B; ;
}

.feature-btn > p{
  padding-bottom: 6px;
  color: #100E2C;
  font-weight: 500;
  font-size: 1.4rem;
} 

.feature-btn > img{
 width: 25px;
 height: 25px;
}


/* .cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
} */
 /* .cards-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
 } */

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 40px;
  /* padding: 10px; */
}



@media (max-width: 1000px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 column */
  }
  
  .section-header {
    gap: 50px
  }
  .section-header h5{
    font-size: 26px;
    font-weight: 600px;
  }
  .section-header h5{
    font-size: 26px;
  }
   .feature-btn>img{
    width: 20px;
    height: 20px;
   }
  .feature-btn > p{
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .cards-container {
    justify-items: center; 
    grid-template-columns: 1fr; /* single column */
  }
}