
 .hero-container {
  position: relative;
  width: 100%;
  min-height: 1050px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transform: scaleX(-1); 
  z-index: 0;
}

.hero-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000099; 
  z-index: 1;
}

.hero-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 2.4rem; */
  position: relative;
  z-index: 2;
  text-align: center;
  margin-top:64px
}

.hero-content h1 {
  color: #fff;
  font-weight: 600;
  font-size: 72px!important;
  margin-top: 0;
  margin-bottom: 0px!important;
}

.hero-content > p {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  margin-top: 42px;
  line-height: 1.5;
}


.charges-box {
  position: absolute;
  top: 12px;    
  right: 5px;  
  background-color: #8EDA53;
  color: #fff;
  padding: 13px 20px;
  border-radius: 22px;
  font-weight: 600;
  font-size: 20px;
  z-index: 100;
  text-align: center;
}

.charges-text{
  color: #FBDB5B;
  font-size: 36px;
  font-weight: 600;
  margin-top: 24px;
}

.btn {
  padding: 10px 25px;
  border: 2px solid #1a2b6d;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}


.mobile-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}


/* Rent button */
.btn-rent {
  border-radius: 6px!important;
  padding: 16px 31px!important;
  background-color: #1a2b6d!important;;
  color: white!important;;
}

/* Buy button */
.btn-buy {
    border-radius: 6px!important;
  padding: 16px 31px!important;
  background-color: white!important;
  color:  #1a2b6d!important;
}

/* Hover effect */
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Click effect */
.btn:active {
  transform: scale(0.95);
}


 

@media (max-width: 1100px) {
  .hero-content h1 {
    font-size: 35px !important;
  }

  .hero-content p {
    font-size: 16px;
    font-weight: 400;
  }

  .hero-container {
    height: auto;
    padding-bottom: 50px;
  }
}

@media (max-width: 650px) {
 
  .hero-content h1 {
    width: 80%;
    font-size: 25px !important;
    font-weight: 800 !important;
  }

  .hero-content > p {
    width: 80%;
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  .charges-text{
  font-size: 18px;
  font-weight: 700;

  }

  .charges-box {
    font-size: 16px;
    font-weight: 500;
      padding: 8px 15px;
      white-space: nowrap;
    
  }
}



.mobile-buttons {
  display: none;
}



@media (max-width: 1024px) {
  .mobile-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    z-index: 100;
    align-self: center;
    margin-top: 20px;
  }
}